{
  "name": "everything-flow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Everything Flow — visual flow-based programming interface",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "marked": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tldraw": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.60.0",
    "vite": "^6.0.5"
  }
}
